
.discover{
  min-height: calc(100vh - 50px);
  position: relative;
  margin-top: 50px;
  @include flex;
  &__title{
    font-size: clamp(1.875rem, 0.7031rem + 5.8594vw, 2.8125rem);
    font-weight: bold;
    color: $coffee-color;
    margin: 0;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 40px;
      text-align: left;
      line-height: 1.1;
    }
    @media (min-width: 992px) {
      font-size: 54px;
      line-height: normal;
    }
  }
  &__block{
    gap: 30px;
    @include flex(column, center, flex-start, nowrap);
    @media (min-width: 768px) {
      align-items: flex-start;
      gap: 20px;
    }
    @media (min-width: 992px) {
      gap: 30px;
    }
  }
  &__text{
    font-size: clamp(1.063rem, 0.5469rem + 1.9531vw, 1.25rem);
    color: $font-color;
    line-height: 1.7;
    @media (min-width: 768px) {
      line-height: 1.5;
      font-size: 20px;
    }
    @media (min-width: 992px) {
      line-height: 1.7;
    }
  }
  &__image{
    width: 80%;
    height: auto;
    @media (min-width: 768px) {
      width: 40%;
    }
    @media (min-width: 992px) {
      width: 45%;
    }
  }
  &__back{
    position: absolute;
    bottom: -10%;
    left: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  @media (min-width: 768px) {
    margin-top: 0;
    min-height: 100vh;
  }
}
.container--discover{
  @include flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 30px;
  }
  @media (min-width: 992px) {
    gap: 50px;
  }
}